{
  "name": "flow-studio-manager",
  "version": "1.0.0",
  "description": "Google Flow Multi-Account Studio Manager for Creators",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac"
  },
  "keywords": ["google-flow", "multi-account", "video-creator", "ai-video", "credits-tracker"],
  "author": "Flow Studio Manager",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {},
  "build": {
    "appId": "com.flowstudiomanager.app",
    "productName": "Flow Studio Manager",
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "identity": null,
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "files": [
      "main.js",
      "preload.js",
      "flow-preload.js",
      "src/**/*",
      "assets/**/*"
    ]
  }
}
